{
  "name": "support-crm-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Full-stack customer support ticketing CRM built with React, Express, and MongoDB.",
  "scripts": {
    "dev": "node backend/server.js",
    "dev:api": "node backend/server.js",
    "dev:web": "npm run dev --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend && node --check backend/app.js && node --check backend/routes/tickets.js && node --check backend/server.js && node --check api/index.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "engines": {
    "node": ">=20"
  }
}
